{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomassolcia/Discord-BOT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomassolcia/Discord-BOT/issues"
  },
  "homepage": "https://github.com/thomassolcia/Discord-BOT#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "enmap": "^5.2.4"
  }
}
